# url de conexão do banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nome-do-seubancodedados
# usuário e senha de conexão com o banco de dados
spring.datasource.username=nome-do-seuusername
spring.datasource.password=sua-senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


